# ncpport

./: pom.xml
ncpport-common/: pom.xml
ncpport-common/src/main/java/com/xdja/ncpport/common/enums/: ErrorEnum.java
ncpport-common/src/main/java/com/xdja/ncpport/common/exception/: AbstractException.java  ParamInvalidException.java  ServiceException.java  SessionInvalidException.java
ncpport-common/src/main/java/com/xdja/ncpport/common/util/: BeanUtil.java
ncpport-common/src/main/java/com/xdja/ncpport/common/validation/: MyValidator.java  ValidationMarker.java
ncpport-mapper/: pom.xml
ncpport-mapper/src/main/java/com/xdja/ncpport/mapper/: AppInfoMapper.java
ncpport-model/: pom.xml
ncpport-model/src/main/java/com/xdja/ncpport/model/: AbstractModel.java
ncpport-model/src/main/java/com/xdja/ncpport/model/domain/: AppInfo.java
ncpport-model/src/main/java/com/xdja/ncpport/model/dto/: AbstractDTO.java
ncpport-model/src/main/java/com/xdja/ncpport/model/dto/request/: AppInfoRequestDTO.java  PageRequestDTO.java
ncpport-model/src/main/java/com/xdja/ncpport/model/dto/response/: PageResponseDTO.java  ResponseDTO.java
ncpport-service/: pom.xml
ncpport-service/src/main/java/com/xdja/ncpport/redis/service/: RedisService.java  RedisServiceImpl.java
ncpport-service/src/main/java/com/xdja/ncpport/service/: AppInfoService.java
ncpport-web/: pom.xml
ncpport-web/src/main/java/com/xdja/ncpport/: ApplicationBootstrap.java
ncpport-web/src/main/java/com/xdja/ncpport/web/aspect/: GlobalExceptionAspect.java  RequestParamAspect.java
ncpport-web/src/main/java/com/xdja/ncpport/web/config/: BeanConfig.java  FastJsonConverter.java  MybatisPlusConfig.java
ncpport-web/src/main/java/com/xdja/ncpport/web/controller/: AppInfoController.java
ncpport-web/src/main/resources/: application-dev.properties  application-test.properties  application.properties
ncpport-web/src/main/resources/config/: logging-config.xml
ncpport-web/src/test/java/com/xdja/ncpport/test/: ApplicationTests.java
